{
  "name": "dual-agent-mcp",
  "version": "1.0.0",
  "description": "Dual-Agent Loop Protocol (DALP) Toolchain",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --outfile=dist/index.js",
    "dev": "tsx watch src/index.ts",
    "package": "npm run build && npm run build:binary",
    "build:binary": "node --experimental-sea-config sea-config.json && cp $(command -v node) bin/dual-agent-mcp-linux && npx postject bin/dual-agent-mcp-linux NODE_SEA_BLOB bin/sea-prep.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2"
  },
  "keywords": [
    "mcp",
    "agent",
    "sse",
    "fastify"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "@modelcontextprotocol/sdk": "^1.0.1",
    "fastify": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.27.2",
    "postject": "^1.0.0-alpha.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
