{
  "name": "dual-agent-mcp",
  "version": "1.0.0",
  "description": "Dual-Agent Loop Protocol (DALP) Toolchain",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "package": "npm run build && pkg . --out-path bin"
  },
  "keywords": [
    "mcp",
    "agent",
    "sse",
    "fastify"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "@modelcontextprotocol/sdk": "^1.0.1",
    "fastify": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "pkg": "^5.8.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "pkg": {
    "assets": [
      "public/**/*"
    ],
    "targets": [
      "node18-linux-x64",
      "node18-win-x64"
    ]
  }
}
